<!doctype html>
<html>

<head>
    <title>Assignment-7</title>
</head>

<body class="bodyClass">
    <h1>Assignment-7: Phone-Book App</h1>
    <!-- Navigation Section Starts -->
    <div id="navSection">
        <ul class="list-group navbar">
            <li id="displayAll">Show Contacts</li>
            <li id="addContact">Add New Contact</li>
        </ul>
    </div>
    <!-- Navigation Section Ends -->

    <!-- ADD-Contact Section Starts -->
    <div id="addSection" class="panel">
        <h3>Add a new contact</h3>
        <div id="addContact">
            <label id="errMsg" class="errorMsg"></label>
            <label>
                <input type="text" class="textBox" id="fname" placeholder="First-Name" />
            </label>
            <label>
                <input type="text" class="textBox" id="lname" placeholder="Last-Name" />
            </label>
            <label>
                <input type="text" class="textBox" id="phone" placeholder="Phone" />
            </label>
            <label>
                <input type="text" class="textBox" id="email" placeholder="Email" />
            </label>
        </div>
        <div>
            <button id='addBtn' class="submitBtn">Add Contact</button>
        </div>
    </div>
    <!-- ADD-Contact Section Ends -->
    <!-- SHOW-All-Contacts Section Starts -->
    <div id="showAllContacts" class="panel">

    </div>
    <!-- SHOW-All-Contacts Section Ends -->
    <!-- SHOW-CONTACT-DETAILS Section Starts -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                First-Name: <label id="frstname"></label><br />
                Last-Name: <label id="lstname"></label><br />
                Phone: <label id="phn"></label><br />
                Email: <label id="mail"></label><br />
            </p>
        </div>

    </div>
    <!-- SHOW-CONTACT-DETAILS Section Ends -->
</body>

</html>